{
    "name": "akawaka/cqrs-pack",
    "description": "Pack for CQRS",
    "type": "meta-package",
    "license": "MIT",
    "require": {
        "php": "^8.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.4"
    }
}
